 
 
DATABASE_URL=mongodb+srv://gms:kLuX87DlvOPfmF7b@cluster0.ac6ng.mongodb.net/test
 
 

JWT_SECRET=eyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


 





